
<!DOCTYPE html>
<html lang="english">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="./theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Amber Perreca" />
<meta name="description" content="Wall Street Journal vs Pewdiepie" />
<meta name="keywords" content="">
<meta property="og:site_name" content="Amber Perreca"/>
<meta property="og:title" content="Fifth Post"/>
<meta property="og:description" content="Wall Street Journal vs Pewdiepie"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./fifth-post.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-03-09 07:56:00-08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/amber-perreca.html">
<meta property="article:section" content="Gaming"/>
<meta property="og:image" content="">

  <title>Amber Perreca &ndash; Fifth Post</title>

</head>
<body>
  <aside>
    <div>
      <a href=".">
        <img src="./theme/img/profile.png" alt="" title="">
      </a>
      <h1><a href="."></a></h1>

<p>Educator - Autoethnography</p>
      <nav>
        <ul class="list">

          <li><a href="https://github.com/Amberbb" target="_blank">github</a></li>
          <li><a href="https://amberbb.github.io/my2048.html" target="_blank">2048 game</a></li>
          <li><a href="http://getpelican.com/" target="_blank">Pelican</a></li>
          <li><a href="http://python.org/" target="_blank">Python.org</a></li>
          <li><a href="https://www.sublimetext.com/" target="_blank">Sublime Text</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-linkedin" href="https://www.linkedin.com/in/amber-perreca-ab790549/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-facebook" href="https://www.facebook.com/aperreca" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-github" href="https://github.com/Amberbb" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/aperreca" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-google" href="https://google.com/+AmberPerreca" target="_blank"><i class="fa fa-google"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>


<article class="single">
  <header>
    <h1 id="fifth-post">Fifth Post</h1>
    <p>
          Posted on Thu 09 March 2017 in <a href="./category/gaming.html">Gaming</a>


    </p>
  </header>


  <div>
    <p>So what is going on?</p>
<p>The Wall Street Journal published an article attacking Pewdiepie.</p>
<p><a class="reference external" href="https://www.wsj.com/articles/disney-severs-ties-with-youtube-star-pewdiepie-after-anti-semitic-posts-1487034533">Link to Wall Street Journal</a>.</p>
<p>The Wall Street Journal published an article about the latest post by Youtube Gamer Pewdiepie that contained anti-semitic messages. It goes on to say that Pewdiepie has 9 videos since August that contain anti-semitic messages. Ironically you have to be a subscriber to be able to read the article.</p>
<p>Kjellberg (Pewdiepie) used a website called Fiverr where users can pay freelancers to perform small jobs. Kjellberg was attempting to point out how crazy the online market is where anyone can pay a person to perform anything for a small sum.</p>
<p>In the video, Kjellberg payed the Fiverr Funny guys (who apologized Jan 16 2017) to hold up a sign saying &quot;Death to all Jews&quot;. In Pewdiepie's Youtube video he is seen gasping and covering his mouth. He did not think they would do it.</p>
<p>Kjellberg was trying to make a point. That we are at a point where the global nature of society means that any actions and services can be had for a price.</p>
<p>Yet I feel that there was a better way for Kjellberg to express his views instead of making anti-semitic content. Kjellberg has stated that in no way is he anti-semitic or does he support such views. But the backlash against his video content continues.</p>
<p>Kjellberg raised over a million dollars for charities this year. Yet non of the articles mention this or any other positice contributions he has made.</p>
<p>In addition one of the Wall Street Journal's journalist Ben Fritz has made his own anti-semitic comments in the past. This can be seen in GrandAUnderA's video.</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=GAmo1xGvwlw">GrandAUnderA</a>.</p>
<p>The result of the Wall Street Journal's article has been that Disney and Google have dropped Pewdiepie.</p>
<p>Pewdiepie is a comedian. He says some very rough and bad jokes. Many comedians do this. But I do not see the Wall Street Journal taking them on.</p>
<p>What is alarming for me is that the Wall Street Journal essentially bullied Pewdiepie and any companies associated with him. I do not say that what Pewdiepie did is right.</p>
<p>The Wall Street Journal basically had it out for Pewdiepie and labled him a neo-nazi racist based on his video. Whoa.</p>
<p>Basically this fubarred situation is traditional media (Wall Street Journal) vs the new media (Youtube gurus like Pewdiepie).</p>
<p>My views? His video was screwed up, not ethical, and bad.</p>
<p>My views? The Wall Street Journal is hypocritical and highly biased coverage aimed at tearing Pewdiepies reputation apart.</p>

  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>




</article>

    <footer>
<p>&copy; Amber Perreca </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Amber Perreca ",
  "url" : ".",
  "image": "",
  "description": ""
}
</script>
  
</body>
</html>